\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}MICROSOFT MOVIE STUDIO PROJECT ANALYSIS}{1}{section.1}\protected@file@percent }
\newlabel{microsoft-movie-studio-project-analysis}{{1}{1}{MICROSOFT MOVIE STUDIO PROJECT ANALYSIS}{section.1}{}}
\newlabel{student-name-amos-kipngetich-rotich}{{1}{1}{Student Name: Amos Kipngetich Rotich}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Student Name: Amos Kipngetich Rotich}{1}{section*.1}\protected@file@percent }
\newlabel{student-pace-part-time}{{1}{1}{Student Pace: Part Time}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Student Pace: Part Time}{1}{section*.2}\protected@file@percent }
\newlabel{scheduled-project-review-datetime-june-3-2024}{{1}{1}{Scheduled Project Review Date/time: June 3, 2024}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Scheduled Project Review Date/time: June 3, 2024}{1}{section*.3}\protected@file@percent }
\newlabel{instructor-name-winnie-anyoso}{{1}{1}{Instructor Name: Winnie Anyoso}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Instructor Name: Winnie Anyoso}{1}{section*.4}\protected@file@percent }
\newlabel{blog-post-url-none}{{1}{1}{Blog Post URL: None}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Blog Post URL: None}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\newlabel{introduction}{{1.1}{1}{Introduction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}1. Project Overview}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{project-overview}{{1.1.1}{1}{1. Project Overview}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}2. Goals}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{goals}{{1.1.2}{1}{2. Goals}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}3. Data Sources}{1}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{data-sources}{{1.1.3}{1}{3. Data Sources}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}4. Methodology}{1}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{methodology}{{1.1.4}{1}{4. Methodology}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}5. Expected Results}{2}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{expected-results}{{1.1.5}{2}{5. Expected Results}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Preparation}{2}{subsection.1.2}\protected@file@percent }
\newlabel{data-preparation}{{1.2}{2}{Data Preparation}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}1. Extracting data and perform initial exploration of datatsets}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{extracting-data-and-perform-initial-exploration-of-datatsets}{{1.2.1}{2}{1. Extracting data and perform initial exploration of datatsets}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}2. Data Aggregation and Cleaning}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{data-aggregation-and-cleaning}{{1.2.2}{3}{2. Data Aggregation and Cleaning}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data Analysis}{7}{subsection.1.3}\protected@file@percent }
\newlabel{data-analysis}{{1.3}{7}{Data Analysis}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data Visualization}{9}{subsection.1.4}\protected@file@percent }
\newlabel{data-visualization}{{1.4}{9}{Data Visualization}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}1. Best-rated genre}{9}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{best-rated-genre}{{1.4.1}{9}{1. Best-rated genre}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}2. Genre income from the domestic market}{10}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{genre-income-from-the-domestic-market}{{1.4.2}{10}{2. Genre income from the domestic market}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}3. Genre income from the international market}{11}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{genre-income-from-the-international-market}{{1.4.3}{11}{3. Genre income from the international market}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}4. Correlation between ratings and revenue by genre}{12}{subsubsection.1.4.4}\protected@file@percent }
\newlabel{correlation-between-ratings-and-revenue-by-genre}{{1.4.4}{12}{4. Correlation between ratings and revenue by genre}{subsubsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}5. Comparison of revenue generated in the domestic and foreign markets}{13}{subsubsection.1.4.5}\protected@file@percent }
\newlabel{comparison-of-revenue-generated-in-the-domestic-and-foreign-markets}{{1.4.5}{13}{5. Comparison of revenue generated in the domestic and foreign markets}{subsubsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Insights and Business Recommendations}{14}{subsection.1.5}\protected@file@percent }
\newlabel{insights-and-business-recommendations}{{1.5}{14}{Insights and Business Recommendations}{subsection.1.5}{}}
\newlabel{focus-on-top-performing-genres}{{1.5}{14}{1. Focus on top-performing genres}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Focus on top-performing genres}{14}{section*.6}\protected@file@percent }
\newlabel{invest-in-the-highly-rated-genres}{{1.5}{14}{2. Invest in the highly rated genres}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Invest in the highly rated genres}{14}{section*.7}\protected@file@percent }
\newlabel{target-global-market}{{1.5}{14}{3. Target global market}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{3. Target global market}{14}{section*.8}\protected@file@percent }
\gdef \@abspage@last{14}
